# springboot-gradle-slowdown

./: .gitignore  README.md  build.gradle  settings.gradle
components/camel/src/main/java/components/camel/: CamelMain.java
components/client/src/main/java/components/client/: ClientMain.java
components/common/src/main/java/components/common/: CommonMain.java
components/gson/src/main/java/components/gson/: GsonMain.java
components/hep/src/main/java/components/hep/: HepMain.java
components/jms/src/main/java/components/jms/: JmsMain.java
components/mongo/src/main/java/components/mongo/: MongoMain.java
components/openapi/src/main/java/components/openapi/: OpenapiMain.java
components/restmq-camel/src/main/java/components/restmqcamel/: RestMQCamelMain.java
components/restmq-client/src/main/java/components/restmqclient/: RestMQClientMain.java
components/restmq-openapi/src/main/java/components/restmqopenapi/: RestMQOpenapiMain.java
components/rules/src/main/java/components/rules/: RulesMain.java
engines/avprm-bom/src/main/java/com/sabre/asd/avprm/engines/bom/: BomMain.java
engines/avprm-restapi/src/main/java/com/sabre/asd/avprm/engines/restapi/: RestApiMain.java
