include 'components:openapi', 'components:common', 'components:camel', 'components:gson', 'components:hep', 'components:jms', 'components:mongo', 'components:rules', 'components:client'
include 'components:restmq-openapi', 'components:restmq-client', 'components:restmq-camel'
include 'engines:avprm-bom', 'engines:avprm-restapi'
